{
  "name": "lms-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:consumer": "npm run dev --workspace=apps/consumer-web",
    "dev:space": "npm run dev --workspace=apps/space-web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "react-theme-switch-animation": "^1.0.0"
  }
}
